/* Admindashboard.css */

/* Style for the admin dashboard container */
.admin-dashboard {
    display: flex; /* Use flexbox layout */
    height: 100vh; /* Make the dashboard take the full height of the viewport */
}

/* Style for the sidebar */
.admin-sidebar {
    width: 250px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Style for the sidebar heading */
.admin-sidebar h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Style for the sidebar navigation links */
.admin-sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar li {
    padding: 10px;
}
.admin-sidebar h5{
    cursor: pointer;
    font-weight: normal;
}

.admin-sidebar li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 5px;
    border-radius: 5px;
}

.admin-sidebar li a:hover {
    background-color: #ddd;
}

/* Style for the main content area */
.admin-content {
    flex: 1; /* Take remaining space in the dashboard */
    padding: 20px;
    background-color: #fff; /* Example background color for the content area */
}
