nav {
    background-color: #333; /* Background color of the navigation bar */
    display: flex; /* Use flexbox layout */
    justify-content: flex-end; /* Align items to the right */
}

nav ul {
    list-style-type: none; /* Remove bullet points from the list */
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block; /* Display list items horizontally */
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none; /* Remove underline from links */
    padding: 10px 20px; /* Add padding around links */
}

nav ul li a:hover {
    background-color: #555; /* Change background color on hover */
}
